# trade-helper-app

./: trade-helper-app.code-workspace
client/: .babelrc  .eslintrc  .gitignore  .proxyrc  package.json  tsconfig.json
client/src/: config.ts  index.html  index.tsx
client/src/models/: city.ts  index.ts  item.ts  listing.ts  shop.ts
client/src/models/city/: city-creation.ts  city-details.ts  (+3 more)
client/src/services/: index.ts  item-service.ts  request-options.ts  response.ts
client/src/stores/: items-store.ts
client/src/utils/: get-data-from-storage.ts  index.ts
server/: DatabaseContext.cs  Program.cs  Startup.cs  tradehelperapi.csproj  tradehelperapi.sln
server/Controllers/: CityController.cs  ItemController.cs  ListingController.cs  ShopController.cs
server/Factories/: CustomProblemDetailsFactory.cs
server/Migrations/: 20200715061535_InitialCreate.Designer.cs  20200715061535_InitialCreate.cs  20200717042746_AddShops.Designer.cs  20200717042746_AddShops.cs  20200718130552_ItemsAndListings.Designer.cs  20200718130552_ItemsAndListings.cs  DatabaseContextModelSnapshot.cs
server/Models/: Listing.cs
server/Models/City/: City.cs  CityCreation.cs  CityDetail.cs  CityOverview.cs  CityUpdate.cs
server/Models/Item/: CityCreation.cs  CityDetail.cs  CityOverview.cs  CityUpdate.cs  Item.cs
server/Models/Listing/: ListingCreation.cs  ListingDetail.cs  ListingOverview.cs  ListingUpdate.cs
server/Models/ListingHistory/: ListingHistory.cs
server/Models/Shop/: Shop.cs  ShopCreation.cs  ShopDetail.cs  ShopOverview.cs  ShopUpdate.cs
server/Properties/: launchSettings.json
(+16 files in other folders)
